S3_ENDPOINT=http://localhost:9000       # or https://minio.mycorp.com
S3_REGION=us-east-1                 # MinIO accepts any; use a consistent one
S3_BUCKET=ecol-demand-letters
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_FORCE_PATH_STYLE=true            # REQUIRED for MinIO
S3_SIGN_URL_EXP_SECONDS=3600        # link lifetime

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_SECURE=false               # true if you use 465
EMAIL_USER=no-reply@stima-sacco.com
EMAIL_PASS=password
EMAIL_FROM="E-Collect <no-reply@stima-sacco.com>"

# MSSQL
MSSQL_SERVER=localhost
MSSQL_PORT=1435
MSSQL_DATABASE=ecol
MSSQL_USER=ecol
MSSQL_PASSWORD=3.Collect
MSSQL_ENCRYPT=false
MSSQL_TRUST_SERVER_CERTIFICATE=true

OUR_REF_PREFIX=STIMA/REC

